# postal-card

./: LICENSE  README.md  postal-card.sln
postal-card/Client/: Program.cs  _Imports.razor  postal-card.Client.csproj
postal-card/Client/Pages/: Create.razor  Index.razor  Privacy.razor  Terms.razor
postal-card/Client/Properties/: launchSettings.json
postal-card/Client/Shared/: AnchorNavigation.razor  Footer.razor  MainLayout.razor  NavMenu.razor
postal-card/Client/wwwroot/: index.html  sitemap.xml
postal-card/Client/wwwroot/assets/css/: app.css
postal-card/Client/wwwroot/assets/js/: anchor-navigation.js  pdfInterop.js
postal-card/Server/: postal-card.Server.csproj
postal-card/Server/Controllers/: WeatherForecastController.cs
postal-card/Server/Pages/: Error.cshtml  Error.cshtml.cs
postal-card/Server/Properties/: launchSettings.json
postal-card/Shared/: WeatherForecast.cs
